name: ♻️ Sync GitHub > ForgeEdu

on:
  workflow_dispatch:  # Permet de lancer l'action manuellement
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "laurent.abbal"
          git config --global user.email "laurent.abbal@aefe.fr"
          
      - name: Remove .github from commit temporarily
        run: |
          git rm -r --cached .github

      - name: Push to ForgeEdu
        run: |
          # Ajoute GitLab comme remote
          git remote add forgeedu https://oauth2:${{ secrets.SYNC_GITHUB_TO_FORGEEDU }}@forge.apps.education.fr/cahiers-numeriques/www-cahiernum-net.git
          
          # Pousse les changements vers GitLab
          git push -u forgeedu main
