name: ♻️ Sync GitHub > ForgeEdu

on:
  workflow_dispatch:  # Permet de lancer l'action manuellement
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "laurent.abbal"
          git config --global user.email "laurent.abbal@aefe.fr"
          
      - name: Add ForgeEdu remote
        run: |
          # Ajoute GitLab comme remote
          git remote add forgeedu https://oauth2:${{ secrets.SYNC_GITHUB_TO_FORGEEDU }}@forge.apps.education.fr/cahiers-numeriques/www-cahiernum-net.git
          
      - name: Pull latest changes from ForgeEdu
        run: |
          # Récupère les dernières modifications du dépôt distant
          git pull forgeedu main --rebase

      - name: Push to ForgeEdu
        run: |
          # Pousse les changements vers ForgeEdu
          git push forgeedu main
